{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3a0fg6mcj7s73e1kf70-a.oregon-postgres.render.com;Port=5432;Database=workoutdb_cts2;Username=workoutdb_cts2_user;Password=s5HXNlfZxRGKNZPc5Xj5AFHZSl3AwS1f;SSL Mode=Require;Trust Server Certificate=true"
   }
    
}
